<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <style>
       .nii , #play , .Niaz , .play { 
            color: blueviolet;
        }
        #niaz , #play ,.Niaz , .play , #nnnn {
            background-color: aqua;
        }
        input[type="password"] { color: chartreuse;

        }
       .Blog { color: blueviolet;}
       .blog { background-color: brown; 
        border: 10px solid rgb(255, 234, 0);
         /* border-top: 25px solid seagreen;  */
         /* border-radius: 20px; */;
         /* margin: 10px; */
         margin-bottom: 10px;
         padding: 10px;

    }
    </style>
    <title>My First CSS</title>
</head>
<div>  <h3 id="play" style="color: blue;">Learning </h3>
    <br>
    <p class="Niaz" >this is a paragraphs css 00000000000000000 </p>
    <p class="play" >"nii"11111111111111111</p>
    <p class="Niaz">this is a paragraphs css 22222222222222</p>
    <p class="Niaz" >this is a paragraphs css 333333333333333 </p>
    <p class="nii" id="niaz">this is a paragraphs css 444444444444444 </p>
    <p class="Niaz">this is a paragraphs css 55555555555555</p>
    <p class="nii" id="niaz">this is a paragraphs css 66666666666666</p>
</div>
<div>
    <!-- <p> this is a niaz uddin <span class="Niaz">00000000000</span> </p> -->
    <p> this is a niaz uddin 11111111111</p>
    <p> this is a niaz uddin 22222222222</p>
    <p> this is a niaz uddin 333333333333</p>
    <p> this is a niaz uddin 4444444444444</p>
    <p> this is a niaz uddin 55555555555555</p>
    <p> this is a niaz uddin 66666666666666</p>
    <p> this is a niaz uddin 77777777777777</p>
    <br>
    <ol>
        <li>Niaz uddin</li>
        <li>Siraj Ahamed </li>
        <li> Adnan uddin</li>
    </ol>
    <br>
    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>
</div>
<div class="Blog">
    <h3>
        my name is niaz uddin mahmud
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam itaque illo veritatis eaque ullam. Ex aspernatur at veniam eaque mollitia aliquam quas, vero esse reprehenderit, veritatis maxime impedit eos placeat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione placeat ea, magnam veniam nisi ipsum atque asperiores accusantium vitae quas! Earum, harum tenetur ducimus doloribus repellat autem! Odit, similique velit?</p>
</div>
<div class="blog">
   <h3>my first blog</h3> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolore quia quo modi laudantium beatae possimus nostrum, adipisci, veritatis, aliquid eaque alias suscipit quae harum inventore mollitia temporibus a totam.</p>
</div>
<div class="blog" >
   <h3>my second  blog</h3> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolore quia quo modi laudantium beatae possimus nostrum, adipisci, veritatis, aliquid eaque alias suscipit quae harum inventore mollitia temporibus a totam.</p>
</div>
<div class="blog">
   <h3> my third blog </h3> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolore quia quo modi laudantium beatae possimus nostrum, adipisci, veritatis, aliquid eaque alias suscipit quae harum inventore mollitia temporibus a totam.</p>
</div>

<body>
  
</body>
</html>